attention_head_size: 2
categorical_groups: {}
causal_attention: true
dropout: 0.1
embedding_labels:
  location:
    Abids: 0
    Adilabad: 1
    Balanagar: 2
    Balasamudram: 3
    Buddha Purnima Project office: 4
    CAAQMS Bollaram: 5
    Charminar: 6
    Chikkadapally: 7
    Choutuppal: 8
    Gaddapotharam: 9
    Godavarikhani: 10
    HCU: 11
    ICRISAT: 12
    Jeedimetla: 13
    Jubilee Hills: 14
    KBRN Park: 15
    Karimnagar: 16
    Khammam: 17
    Kothagudem: 18
    Kothur: 19
    Kuda: 20
    Kukatpally: 21
    Langar House: 22
    MGBS: 23
    Madhapur: 24
    Mee-Seva: 25
    Nacharam: 26
    Nakkalagutta: 27
    Nalgonda: 28
    Nizamabad: 29
    PETL: 30
    Paradise: 31
    Pashamylaram: 32
    R C Puram: 33
    Rajendranagar: 34
    SAAQMS Bollaram: 35
    Sainikpuri: 36
    Sanathnagar: 37
    Sangareddy: 38
    Shameerpet: 39
    Uppal: 40
    Zoopark: 41
  month:
    '1': 0
    '10': 1
    '11': 2
    '12': 3
    '2': 4
    '3': 5
    '4': 6
    '5': 7
    '6': 8
    '7': 9
    '8': 10
    '9': 11
embedding_paddings: []
embedding_sizes:
  location: !!python/tuple
  - 42
  - 13
  month: !!python/tuple
  - 12
  - 6
hidden_continuous_size: 16
hidden_continuous_sizes: {}
hidden_size: 32
learning_rate: 0.03
log_gradient_flow: false
log_interval: 10
log_val_interval: null
logging_metrics: !!python/object:torch.nn.modules.container.ModuleList
  _backward_hooks: !!python/object/apply:collections.OrderedDict
  - []
  _buffers: !!python/object/apply:collections.OrderedDict
  - []
  _forward_hooks: !!python/object/apply:collections.OrderedDict
  - []
  _forward_pre_hooks: !!python/object/apply:collections.OrderedDict
  - []
  _is_full_backward_hook: null
  _load_state_dict_post_hooks: !!python/object/apply:collections.OrderedDict
  - []
  _load_state_dict_pre_hooks: !!python/object/apply:collections.OrderedDict
  - []
  _modules: !!python/object/apply:collections.OrderedDict
  - - - '0'
      - !!python/object/new:pytorch_forecasting.metrics.point.SMAPE
        args:
        - SMAPE()
        state:
          _backward_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _buffers: !!python/object/apply:collections.OrderedDict
          - []
          _cache: null
          _computed: null
          _defaults:
            lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
            - !!python/object/apply:torch.storage._load_from_bytes
              - !!binary |
                gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
                AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
                aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
                ZQpxAVgJAAAAMjE4ODg4MTI4cQJYAwAAAGNwdXEDSwFOdHEEUS6AAl1xAFgJAAAAMjE4ODg4MTI4
                cQFhLgEAAAAAAAAAAAAAAAAAAAA=
            - 0
            - !!python/tuple []
            - !!python/tuple []
            - false
            - !!python/object/apply:collections.OrderedDict
              - []
            losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
            - !!python/object/apply:torch.storage._load_from_bytes
              - !!binary |
                gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
                AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
                aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
                Z2UKcQFYCQAAADIyMjE4NjYwOHECWAMAAABjcHVxA0sBTnRxBFEugAJdcQBYCQAAADIyMjE4NjYw
                OHEBYS4BAAAAAAAAAAAAAAA=
            - 0
            - !!python/tuple []
            - !!python/tuple []
            - false
            - !!python/object/apply:collections.OrderedDict
              - []
          _device: !!python/object/apply:torch.device
          - cpu
          _enable_grad: false
          _forward_cache: null
          _forward_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _forward_pre_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _is_full_backward_hook: null
          _is_synced: false
          _load_state_dict_post_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _load_state_dict_pre_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _modules: !!python/object/apply:collections.OrderedDict
          - []
          _non_persistent_buffers_set: !!set {}
          _parameters: !!python/object/apply:collections.OrderedDict
          - []
          _persistent:
            lengths: false
            losses: false
          _reductions:
            lengths: &id001 !!python/name:torchmetrics.utilities.data.dim_zero_sum ''
            losses: *id001
          _should_unsync: true
          _state_dict_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _to_sync: true
          _update_count: 0
          compute_on_cpu: false
          dist_sync_fn: null
          dist_sync_on_step: false
          distributed_available_fn: &id002 !!python/name:torchmetrics.metric.jit_distributed_available ''
          lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
          - !!python/object/apply:torch.storage._load_from_bytes
            - !!binary |
              gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
              AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
              aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
              ZQpxAVgJAAAAMjE1NjI0MTEycQJYAwAAAGNwdXEDSwFOdHEEUS6AAl1xAFgJAAAAMjE1NjI0MTEy
              cQFhLgEAAAAAAAAAAAAAAAAAAAA=
          - 0
          - !!python/tuple []
          - !!python/tuple []
          - false
          - !!python/object/apply:collections.OrderedDict
            - []
          losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
          - !!python/object/apply:torch.storage._load_from_bytes
            - !!binary |
              gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
              AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
              aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
              Z2UKcQFYCQAAADIxNTYyNDAxNnECWAMAAABjcHVxA0sBTnRxBFEugAJdcQBYCQAAADIxNTYyNDAx
              NnEBYS4BAAAAAAAAAAAAAAA=
          - 0
          - !!python/tuple []
          - !!python/tuple []
          - false
          - !!python/object/apply:collections.OrderedDict
            - []
          name: SMAPE
          process_group: null
          quantiles: null
          reduction: mean
          sync_on_compute: true
          training: true
    - - '1'
      - !!python/object/new:pytorch_forecasting.metrics.point.MAE
        args:
        - MAE()
        state:
          _backward_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _buffers: !!python/object/apply:collections.OrderedDict
          - []
          _cache: null
          _computed: null
          _defaults:
            lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
            - !!python/object/apply:torch.storage._load_from_bytes
              - !!binary |
                gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
                AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
                aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
                ZQpxAVgJAAAAMjIxNzEyMTI4cQJYAwAAAGNwdXEDSwFOdHEEUS6AAl1xAFgJAAAAMjIxNzEyMTI4
                cQFhLgEAAAAAAAAAAAAAAAAAAAA=
            - 0
            - !!python/tuple []
            - !!python/tuple []
            - false
            - !!python/object/apply:collections.OrderedDict
              - []
            losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
            - !!python/object/apply:torch.storage._load_from_bytes
              - !!binary |
                gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
                AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
                aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
                Z2UKcQFYCQAAADIwOTc0OTM3NnECWAMAAABjcHVxA0sBTnRxBFEugAJdcQBYCQAAADIwOTc0OTM3
                NnEBYS4BAAAAAAAAAAAAAAA=
            - 0
            - !!python/tuple []
            - !!python/tuple []
            - false
            - !!python/object/apply:collections.OrderedDict
              - []
          _device: !!python/object/apply:torch.device
          - cpu
          _enable_grad: false
          _forward_cache: null
          _forward_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _forward_pre_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _is_full_backward_hook: null
          _is_synced: false
          _load_state_dict_post_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _load_state_dict_pre_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _modules: !!python/object/apply:collections.OrderedDict
          - []
          _non_persistent_buffers_set: !!set {}
          _parameters: !!python/object/apply:collections.OrderedDict
          - []
          _persistent:
            lengths: false
            losses: false
          _reductions:
            lengths: *id001
            losses: *id001
          _should_unsync: true
          _state_dict_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _to_sync: true
          _update_count: 0
          compute_on_cpu: false
          dist_sync_fn: null
          dist_sync_on_step: false
          distributed_available_fn: *id002
          lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
          - !!python/object/apply:torch.storage._load_from_bytes
            - !!binary |
              gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
              AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
              aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
              ZQpxAVgIAAAANTQyOTkwODhxAlgDAAAAY3B1cQNLAU50cQRRLoACXXEAWAgAAAA1NDI5OTA4OHEB
              YS4BAAAAAAAAAAAAAAAAAAAA
          - 0
          - !!python/tuple []
          - !!python/tuple []
          - false
          - !!python/object/apply:collections.OrderedDict
            - []
          losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
          - !!python/object/apply:torch.storage._load_from_bytes
            - !!binary |
              gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
              AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
              aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
              Z2UKcQFYCQAAADIxNTYyOTg3MnECWAMAAABjcHVxA0sBTnRxBFEugAJdcQBYCQAAADIxNTYyOTg3
              MnEBYS4BAAAAAAAAAAAAAAA=
          - 0
          - !!python/tuple []
          - !!python/tuple []
          - false
          - !!python/object/apply:collections.OrderedDict
            - []
          name: MAE
          process_group: null
          quantiles: null
          reduction: mean
          sync_on_compute: true
          training: true
    - - '2'
      - !!python/object/new:pytorch_forecasting.metrics.point.RMSE
        args:
        - RMSE()
        state:
          _backward_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _buffers: !!python/object/apply:collections.OrderedDict
          - []
          _cache: null
          _computed: null
          _defaults:
            lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
            - !!python/object/apply:torch.storage._load_from_bytes
              - !!binary |
                gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
                AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
                aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
                ZQpxAVgJAAAAMTM2NDc3NTg0cQJYAwAAAGNwdXEDSwFOdHEEUS6AAl1xAFgJAAAAMTM2NDc3NTg0
                cQFhLgEAAAAAAAAAAAAAAAAAAAA=
            - 0
            - !!python/tuple []
            - !!python/tuple []
            - false
            - !!python/object/apply:collections.OrderedDict
              - []
            losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
            - !!python/object/apply:torch.storage._load_from_bytes
              - !!binary |
                gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
                AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
                aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
                Z2UKcQFYCQAAADIyMjc1ODAxNnECWAMAAABjcHVxA0sBTnRxBFEugAJdcQBYCQAAADIyMjc1ODAx
                NnEBYS4BAAAAAAAAAAAAAAA=
            - 0
            - !!python/tuple []
            - !!python/tuple []
            - false
            - !!python/object/apply:collections.OrderedDict
              - []
          _device: !!python/object/apply:torch.device
          - cpu
          _enable_grad: false
          _forward_cache: null
          _forward_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _forward_pre_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _is_full_backward_hook: null
          _is_synced: false
          _load_state_dict_post_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _load_state_dict_pre_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _modules: !!python/object/apply:collections.OrderedDict
          - []
          _non_persistent_buffers_set: !!set {}
          _parameters: !!python/object/apply:collections.OrderedDict
          - []
          _persistent:
            lengths: false
            losses: false
          _reductions:
            lengths: *id001
            losses: *id001
          _should_unsync: true
          _state_dict_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _to_sync: true
          _update_count: 0
          compute_on_cpu: false
          dist_sync_fn: null
          dist_sync_on_step: false
          distributed_available_fn: *id002
          lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
          - !!python/object/apply:torch.storage._load_from_bytes
            - !!binary |
              gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
              AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
              aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
              ZQpxAVgJAAAAMjE1MzkyOTc2cQJYAwAAAGNwdXEDSwFOdHEEUS6AAl1xAFgJAAAAMjE1MzkyOTc2
              cQFhLgEAAAAAAAAAAAAAAAAAAAA=
          - 0
          - !!python/tuple []
          - !!python/tuple []
          - false
          - !!python/object/apply:collections.OrderedDict
            - []
          losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
          - !!python/object/apply:torch.storage._load_from_bytes
            - !!binary |
              gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
              AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
              aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
              Z2UKcQFYCQAAADIyMTc1NDE5MnECWAMAAABjcHVxA0sBTnRxBFEugAJdcQBYCQAAADIyMTc1NDE5
              MnEBYS4BAAAAAAAAAAAAAAA=
          - 0
          - !!python/tuple []
          - !!python/tuple []
          - false
          - !!python/object/apply:collections.OrderedDict
            - []
          name: RMSE
          process_group: null
          quantiles: null
          reduction: sqrt-mean
          sync_on_compute: true
          training: true
    - - '3'
      - !!python/object/new:pytorch_forecasting.metrics.point.MAPE
        args:
        - MAPE()
        state:
          _backward_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _buffers: !!python/object/apply:collections.OrderedDict
          - []
          _cache: null
          _computed: null
          _defaults:
            lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
            - !!python/object/apply:torch.storage._load_from_bytes
              - !!binary |
                gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
                AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
                aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
                ZQpxAVgJAAAAMjE1MzkzNjY0cQJYAwAAAGNwdXEDSwFOdHEEUS6AAl1xAFgJAAAAMjE1MzkzNjY0
                cQFhLgEAAAAAAAAAAAAAAAAAAAA=
            - 0
            - !!python/tuple []
            - !!python/tuple []
            - false
            - !!python/object/apply:collections.OrderedDict
              - []
            losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
            - !!python/object/apply:torch.storage._load_from_bytes
              - !!binary |
                gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
                AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
                aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
                Z2UKcQFYCQAAADIxNTM5MzI2NHECWAMAAABjcHVxA0sBTnRxBFEugAJdcQBYCQAAADIxNTM5MzI2
                NHEBYS4BAAAAAAAAAAAAAAA=
            - 0
            - !!python/tuple []
            - !!python/tuple []
            - false
            - !!python/object/apply:collections.OrderedDict
              - []
          _device: !!python/object/apply:torch.device
          - cpu
          _enable_grad: false
          _forward_cache: null
          _forward_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _forward_pre_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _is_full_backward_hook: null
          _is_synced: false
          _load_state_dict_post_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _load_state_dict_pre_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _modules: !!python/object/apply:collections.OrderedDict
          - []
          _non_persistent_buffers_set: !!set {}
          _parameters: !!python/object/apply:collections.OrderedDict
          - []
          _persistent:
            lengths: false
            losses: false
          _reductions:
            lengths: *id001
            losses: *id001
          _should_unsync: true
          _state_dict_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _to_sync: true
          _update_count: 0
          compute_on_cpu: false
          dist_sync_fn: null
          dist_sync_on_step: false
          distributed_available_fn: *id002
          lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
          - !!python/object/apply:torch.storage._load_from_bytes
            - !!binary |
              gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
              AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
              aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
              ZQpxAVgJAAAAMjE1NjI0ODE2cQJYAwAAAGNwdXEDSwFOdHEEUS6AAl1xAFgJAAAAMjE1NjI0ODE2
              cQFhLgEAAAAAAAAAAAAAAAAAAAA=
          - 0
          - !!python/tuple []
          - !!python/tuple []
          - false
          - !!python/object/apply:collections.OrderedDict
            - []
          losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
          - !!python/object/apply:torch.storage._load_from_bytes
            - !!binary |
              gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
              AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
              aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
              Z2UKcQFYCQAAADIxNTM5OTkzNnECWAMAAABjcHVxA0sBTnRxBFEugAJdcQBYCQAAADIxNTM5OTkz
              NnEBYS4BAAAAAAAAAAAAAAA=
          - 0
          - !!python/tuple []
          - !!python/tuple []
          - false
          - !!python/object/apply:collections.OrderedDict
            - []
          name: MAPE
          process_group: null
          quantiles: null
          reduction: mean
          sync_on_compute: true
          training: true
  _non_persistent_buffers_set: !!set {}
  _parameters: !!python/object/apply:collections.OrderedDict
  - []
  _state_dict_hooks: !!python/object/apply:collections.OrderedDict
  - []
  training: true
loss: !!python/object/new:pytorch_forecasting.metrics.quantile.QuantileLoss
  args:
  - QuantileLoss(quantiles=[0.02, 0.1, 0.25, 0.5, 0.75, 0.9, 0.98])
  state:
    _backward_hooks: !!python/object/apply:collections.OrderedDict
    - []
    _buffers: !!python/object/apply:collections.OrderedDict
    - []
    _cache: null
    _computed: null
    _defaults:
      lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
      - !!python/object/apply:torch.storage._load_from_bytes
        - !!binary |
          gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
          AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
          aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
          ZQpxAVgJAAAAMjIzMjgwNDY0cQJYAwAAAGNwdXEDSwFOdHEEUS6AAl1xAFgJAAAAMjIzMjgwNDY0
          cQFhLgEAAAAAAAAAAAAAAAAAAAA=
      - 0
      - !!python/tuple []
      - !!python/tuple []
      - false
      - !!python/object/apply:collections.OrderedDict
        - []
      losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
      - !!python/object/apply:torch.storage._load_from_bytes
        - !!binary |
          gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
          AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
          aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
          Z2UKcQFYCAAAADU0MjkzNTIwcQJYAwAAAGNwdXEDSwFOdHEEUS6AAl1xAFgIAAAANTQyOTM1MjBx
          AWEuAQAAAAAAAAAAAAAA
      - 0
      - !!python/tuple []
      - !!python/tuple []
      - false
      - !!python/object/apply:collections.OrderedDict
        - []
    _device: !!python/object/apply:torch.device
    - cpu
    _enable_grad: false
    _forward_cache: null
    _forward_hooks: !!python/object/apply:collections.OrderedDict
    - []
    _forward_pre_hooks: !!python/object/apply:collections.OrderedDict
    - []
    _is_full_backward_hook: null
    _is_synced: false
    _load_state_dict_post_hooks: !!python/object/apply:collections.OrderedDict
    - []
    _load_state_dict_pre_hooks: !!python/object/apply:collections.OrderedDict
    - []
    _modules: !!python/object/apply:collections.OrderedDict
    - []
    _non_persistent_buffers_set: !!set {}
    _parameters: !!python/object/apply:collections.OrderedDict
    - []
    _persistent:
      lengths: false
      losses: false
    _reductions:
      lengths: *id001
      losses: *id001
    _should_unsync: true
    _state_dict_hooks: !!python/object/apply:collections.OrderedDict
    - []
    _to_sync: true
    _update_count: 0
    compute_on_cpu: false
    dist_sync_fn: null
    dist_sync_on_step: false
    distributed_available_fn: *id002
    lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
    - !!python/object/apply:torch.storage._load_from_bytes
      - !!binary |
        gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
        AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
        aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
        ZQpxAVgJAAAAMjIyMDMzNTUycQJYAwAAAGNwdXEDSwFOdHEEUS6AAl1xAFgJAAAAMjIyMDMzNTUy
        cQFhLgEAAAAAAAAAAAAAAAAAAAA=
    - 0
    - !!python/tuple []
    - !!python/tuple []
    - false
    - !!python/object/apply:collections.OrderedDict
      - []
    losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
    - !!python/object/apply:torch.storage._load_from_bytes
      - !!binary |
        gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
        AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
        aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
        Z2UKcQFYCQAAADIyMjcwOTU4NHECWAMAAABjcHVxA0sBTnRxBFEugAJdcQBYCQAAADIyMjcwOTU4
        NHEBYS4BAAAAAAAAAAAAAAA=
    - 0
    - !!python/tuple []
    - !!python/tuple []
    - false
    - !!python/object/apply:collections.OrderedDict
      - []
    name: QuantileLoss
    process_group: null
    quantiles:
    - 0.02
    - 0.1
    - 0.25
    - 0.5
    - 0.75
    - 0.9
    - 0.98
    reduction: mean
    sync_on_compute: true
    training: true
lstm_layers: 1
max_encoder_length: 60
monotone_constaints: {}
optimizer: ranger
optimizer_params: null
output_size: 7
reduce_on_plateau_min_lr: 1.0e-05
reduce_on_plateau_patience: 4
reduce_on_plateau_reduction: 2.0
share_single_variable_networks: false
static_categoricals:
- location
static_reals:
- alt
- lat
- long
- encoder_length
- aqi_center
- aqi_scale
time_varying_categoricals_decoder:
- month
time_varying_categoricals_encoder:
- month
time_varying_reals_decoder:
- time_idx
- relative_time_idx
time_varying_reals_encoder:
- time_idx
- relative_time_idx
- nox
- pm25
- so2
- o3
- pm10
- nh3
- co
weight_decay: 0.0
x_categoricals:
- location
- month
x_reals:
- alt
- lat
- long
- encoder_length
- aqi_center
- aqi_scale
- time_idx
- relative_time_idx
- nox
- pm25
- so2
- o3
- pm10
- nh3
- co
